{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customManagers: [
    {
      customType: "regex",
      description: "Process annotated dependencies",
      fileMatch: ["/(^|/).+\\.ya?ml(?:\\.j2)?$/"],
      matchStrings: [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+ (?<currentValue>(?:v|\\d)\\S+)",
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+/(?<currentValue>(?:v|\\d)[^/]+)"
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}"
    },
    {
      customType: "regex",
      description: "Process mise.toml opentofu tool version",
      fileMatch: ["\\.mise\\.toml$"],
      matchStrings: ["opentofu = \"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+[^\"]*)\""],
      datasourceTemplate: "github-releases",
      depNameTemplate: "opentofu/opentofu"
    },
    {
      customType: "regex",
      description: "Process mise.toml conftest tool version",
      fileMatch: ["\\.mise\\.toml$"],
      matchStrings: ["conftest = \"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+[^\"]*)\""],
      datasourceTemplate: "github-releases",
      depNameTemplate: "open-policy-agent/conftest"
    },
    {
      customType: "regex",
      description: "Process mise.toml task tool version",
      fileMatch: ["\\.mise\\.toml$"],
      matchStrings: ["task = \"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+[^\"]*)\""],
      datasourceTemplate: "github-releases",
      depNameTemplate: "go-task/task"
    }
  ]
}
