{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  // Enable semantic commits with proper scoping for release-please integration
  semanticCommits: "enabled",
  semanticCommitType: "chore",
  semanticCommitScope: "deps",
  // Enrich PR body with detailed information
  prBodyTemplate: "{{{header}}}\n\n{{{table}}}\n\n{{{warnings}}}\n\n{{{notes}}}\n\n---\n\n{{{changelogs}}}\n\n---\n\n{{{controls}}}\n\n{{{footer}}}",
  prBodyColumns: [
    "Package",
    "Type",
    "Update",
    "Change",
    "Pending"
  ]
}
